{
  "name": "build-homebrew",
  "version": "0.3.2",
  "description": "Atom Build provider for Homebrew formulas",
  "repository": "https://github.com/idleberg/atom-build-homebrew",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode none",
    "dev": "webpack --mode none --watch",
    "lint": "eslint ./src",
    "test": "npm run lint"
  },
  "keywords": [
    "buildprovider",
    "compile",
    "homebrew",
    "brew",
    "formula"
  ],
  "main": "lib/provider.js",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "activationHooks": [
    "language-ruby:grammar-used"
  ],
  "providedServices": {
    "builder": {
      "description": "Builds and audits Homebrew formulas",
      "versions": {
        "2.0.0": "provideBuilder"
      }
    }
  },
  "package-deps": [
    "build"
  ],
  "dependencies": {
    "atom-package-deps": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "eslint": "^6.0.0",
    "eslint-config-atom-build": "^4.0.0",
    "husky": "^2.4.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "atom-build",
    "rules": {
      "consistent-return": 0,
      "no-console": 0
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
